# .env.example

# Environment Name
NODE_ENV=dev



#for old because jwt token from his tutorail if not then it will showing not authoraized
APP_SECRET='sarvusahitya' 

# Mongo DB

#MONGODB_URI='mongodb://localhost:27017/sarvusahitya'
# MONGODB_URI='mongodb+srv://sarvusahitya:Sahitya%40123@sarvusahitya.cobnihb.mongodb.net/sarvusahitya' 
MONGODB_URI='mongodb+srv://sarvusahitya:Sahitya%40123@sarvusahitya.cobnihb.mongodb.net/sarvusahitya'


